# EnterpriseApplicationDevelopment

./: .gitignore  Questions.txt  README.md  pom.xml  readme.txt
PlanetExpress/: pom.xml
PlanetExpress/src/main/resources/: database.properties
PlanetExpress/src/main/resources/liquibase/: liquibase.properties
delivery-agency-integration-tests/: pom.xml
delivery-agency-integration-tests/src/test/java/lv/javaguru/ee/deliveryagency/core/: SpringContextTest.java
delivery-agency-integration-tests/src/test/java/lv/javaguru/ee/deliveryagency/core/domain/: ClientBuilder.java  DeliveryAddressBuilder.java  DeliveryInfoBuilder.java  DeliveryItemBuilder.java
delivery-agency-integration-tests/src/test/java/lv/javaguru/ee/deliveryagency/core/services/: CreateDeliveryCommandHandlerTest.java  CreateDeliveryServiceTest.java
i-shop/: pom.xml
i-shop-acceptance-tests/: pom.xml
i-shop-acceptance-tests/src/test/java/lv/javaguru/ee/bookshop/integrations/: CategoryAcceptanceTest.java  CategoryStepDefinitions.java  PropertiesReader.java
i-shop-acceptance-tests/src/test/java/lv/javaguru/ee/bookshop/integrations/jetty/: EmbeddedJetty.java  EmbeddedJettyTest.java
i-shop-acceptance-tests/src/test/java/lv/javaguru/ee/deliveryagency/integrations/: DeliveryStepDefinitions.java  PropertiesReader.java
i-shop-acceptance-tests/src/test/resources/: delivery.feature  ws.properties
i-shop-integration-tests/: pom.xml
i-shop-integration-tests/src/test/java/lv/javaguru/ee/bookshop/core/: AbstractIntegrationTest.java  ApplicationMongoConfigTest.java  Server.java  SpringContextTest.java
i-shop-integration-tests/src/test/java/lv/javaguru/ee/bookshop/core/controllers/: CreateAccountTest.java  CreateBookTest.java  CreateCategoryTest.java  CreateOrderDetailTest.java  CreateOrderTest.java  DeleteAccountTest.java  DeleteBookTest.java  DeleteCategoryTest.java  DeleteOrderDetailTest.java  DeleteOrderTest.java  GetAccountTest.java  GetBookTest.java  GetCategoryTest.java  GetOrderTest.java  UpdateAccountTest.java  UpdateBookTest.java  UpdateCategoryTest.java  UpdateOrderDetailTest.java  UpdateOrderTest.java
i-shop-integration-tests/src/test/java/lv/javaguru/ee/bookshop/core/domain/: ClientBuilder.java  DeliveryAddressBuilder.java  DeliveryInfoBuilder.java  DeliveryItemBuilder.java
i-shop-integration-tests/src/test/java/lv/javaguru/ee/bookshop/core/jetty/: EmbeddedJettyTest.java
i-shop-integration-tests/src/test/java/lv/javaguru/ee/bookshop/core/services/: CreateBookCommandHandlerTest.java  CreateDeliveryServiceTest.java  CreateOrderCommandHandlerTest.java  DomainCommandHandlerExecutorImplTest.java
i-shop-integration-tests/src/test/resources/: database-test.properties  database.properties
i-shop-ws-api/: pom.xml
i-shop-ws-api/src/main/java/lv/javaguru/ee/bookshop/integrations/: RestException.java
i-shop-ws-api/src/main/java/lv/javaguru/ee/bookshop/integrations/domain/: AccountDTO.java  BookDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java
i-shop-ws-api/src/main/java/lv/javaguru/ee/bookshop/integrations/resourses/: AccountResource.java  AccountResourceImpl.java  BookResource.java  BookResourceImpl.java  CategoryResource.java  CategoryResourceImpl.java  OrderDetailResource.java  OrderDetailResourceImpl.java  OrderResource.java  OrderResourceImpl.java
i-shop/src/main/java/lv/javaguru/ee/bookshop/config/: AppPropertiesConfig.java  BackgroundJobConfig.java  CamelConfig.java  CoreConfig.java  DataSourceConfig.java  DatabaseMigrationException.java  DatabaseMigrationService.java  HibernateConfig.java  JMSConfig.java  JPAConfig.java  LiquibaseSchemaUpdate.java  MongoConfig.java  MyRouteConfig.java  SessionFactoryConfiguration.java  TransactionConfig.java
i-shop/src/main/java/lv/javaguru/ee/bookshop/core/: CommandExecutor.java  CommandExecutorImpl.java  DomainCommand.java  DomainCommandResult.java  DomainCommandService.java
i-shop/src/main/java/lv/javaguru/ee/bookshop/core/camel/: CategoryDTO.java  (+9 more)
i-shop/src/main/java/lv/javaguru/ee/bookshop/validation/: AccountValidator.java  OrderValidator.java  OrderValidator.java.z
i-shop/src/main/java/lv/javaguru/ee/bookstore/config/: DatabaseMigrationException.java  DatabaseMigrationService.java  LiquibaseSchemaUpdate.java  SessionFactoryConfiguration.java
i-shop/src/main/java/lv/javaguru/ee/bookstore/core/: DomainCommand.java  DomainCommandResult.java  DomainCommandService.java
i-shop/src/main/resources/: applicationContext.xml  database.properties  ftp.properties  log4j.properties
i-shop/src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
i-shop/src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.10.xml  db.changelog-1.11.xml  db.changelog-1.12.xml  db.changelog-1.13.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-1.7.xml  db.changelog-1.8.xml  db.changelog-1.9.xml
i-shop/src/test/java/lv/javaguru/ee/bookshop/core/: SpringContextIntegrationTest.java
i-shop/src/test/resources/: database-test.properties  integrationTestApplicationContext.xml
warehouse/: pom.xml
warehouse-integration-tests/: pom.xml
warehouse-integration-tests/src/test/resources/: database-test.properties  database.properties
warehouse/src/main/java/lv/javaguru/ee/warehouse/config/: AppPropertiesConfig.java  CoreConfig.java  HibernateConfig.java  TransactionConfig.java
warehouse/src/main/resources/: database.properties
warehouse/src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
warehouse/src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml  db.changelog-1.2.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-1.7.xml
warehouse/src/main/webapp/WEB-INF/: web.xml
warehouse_alternative/warehouse-ws-api_alt/: pom.xml
warehouse_alternative/warehouse-ws_alt/: pom.xml
warehouse_alternative/warehouse-ws_alt/src/main/resources/: swagger.properties
warehouse_alternative/warehouse-ws_alt/src/main/webapp/resources/api/: index.html
(+649 files in other folders)
