<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lv.javaguru.ee</groupId>
    <artifactId>all-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>delivery-agency</module>
        <module>delivery-agency-ws-api</module>
        <module>delivery-agency-ws</module>
        <module>delivery-agency-integration-tests</module>
        <module>delivery-agency-acceptance-tests</module>
        <module>i-shop</module>
        <module>i-shop-ws-api</module>
        <module>i-shop-ws</module>
        <module>i-shop-integration-tests</module>
        <module>i-shop-acceptance-tests</module>
        <module>warehouse</module>
        <module>PlanetExpress</module>
        <module>warehouse_alternative/warehouse_alt</module>
        <module>warehouse_alternative/warehouse-integration-tests_alt</module>
        <module>warehouse_alternative/warehouse-ws_alt</module>
        <module>warehouse_alternative/warehouse-ws-api_alt</module>
        <module>warehouse_alternative/warehouse-ws-acceptance-tests_alt</module>
    </modules>

    <repositories>
        <repository>
            <id>mvn-public</id>
            <name>MVNRepository</name>
            <url>http://mvnrepository.com</url>
        </repository>

        <repository>
            <id>nexus-snapshots</id>
            <name>NexusLocalRepository</name>
            <url>http://localhost:8081/nexus/content/repositories/nexus-snapshots</url>
        </repository>
    </repositories>

    <properties>

        <!-- Web server dependency -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jetty-server.version>9.2.2.v20140723</jetty-server.version>
        <jetty-webapp.version>9.2.2.v20140723</jetty-webapp.version>
        <jetty-servlet.version>9.2.2.v20140723</jetty-servlet.version>
        <jetty-jmx.version>9.2.2.v20140723</jetty-jmx.version>

        <!-- HSQLDB dependency - used as embedded database -->
        <hsqldb.version>2.3.1</hsqldb.version>

        <!-- MySQL database driver -->
        <mysql-connector-java.version>5.1.28</mysql-connector-java.version>

        <!-- Database connection pool -->
        <commons-dbcp.version>1.4</commons-dbcp.version>

        <!-- Liquibase -->
        <liquibase-core.version>3.2.2</liquibase-core.version>

        <!-- Spring Framework dependencies -->
        <spring-core.version>4.1.1.RELEASE</spring-core.version>
        <spring-context.version>4.1.1.RELEASE</spring-context.version>
        <spring-tx.version>4.1.1.RELEASE</spring-tx.version>
        <spring-orm.version>4.1.1.RELEASE</spring-orm.version>
        <spring-data-jpa.version>1.5.2.RELEASE</spring-data-jpa.version>
        <spring-data-commons.version>1.9.0.RELEASE</spring-data-commons.version>

        <!-- Spring & Spring Data MongoDB -->
        <spring-expression.version>4.1.1.RELEASE</spring-expression.version>

        <!-- Querydsl -->
        <querydsl-mongodb.version>3.5.0</querydsl-mongodb.version>

        <spring-webmvc.version>4.1.1.RELEASE</spring-webmvc.version>

        <jackson-core.version>2.3.3</jackson-core.version>
        <jackson-databind.version>2.3.3</jackson-databind.version>

        <swagger-springmvc.version>0.8.8</swagger-springmvc.version>
        <spring-hateoas.version>0.16.0.RELEASE</spring-hateoas.version>

        <!-- Hibernate dependencies -->
        <hibernate-core.version>4.3.6.Final</hibernate-core.version>
        <hibernate-entitymanager.version>4.3.6.Final</hibernate-entitymanager.version>
        <hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
        <hibernate-envers.version>4.3.6.Final</hibernate-envers.version>
        <ehcacheVersion>2.6.9</ehcacheVersion>
        <hibernateVersion>4.3.6.Final</hibernateVersion>

        <!-- Logging dependencies -->
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <jcl-over-slf4j.version>1.7.0</jcl-over-slf4j.version>
        <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>
        <com.google.guava.version>18.0</com.google.guava.version>

        <!-- Apache Camel and JMS dependencies -->
        <camel-core.version>2.13.0</camel-core.version>
        <camel-spring.version>2.13.0</camel-spring.version>
        <camel-jms.version>2.13.0</camel-jms.version>
        <camel-ftp.version>2.13.0</camel-ftp.version>
        <camel-spring-javaconfig.version>2.13.0</camel-spring-javaconfig.version>
        <camel-xmljson.version>2.13.0</camel-xmljson.version>
        <activemq-core.version>5.7.0</activemq-core.version>

        <!-- Testing lib dependencies -->
        <junit.version>4.11</junit.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <hamcrest.version>1.3</hamcrest.version>
        <spring-test.version>4.1.1.RELEASE</spring-test.version>

        <cucumber-java.version>1.1.8</cucumber-java.version>
        <cucumber-junit.version>1.1.8</cucumber-junit.version>

        <jersey-client.version>2.13</jersey-client.version>

        <!-- commons-lang3 dependencies -->
        <commons-lang3.version>3.3.2</commons-lang3.version>

        <!-- commons-codec-->
        <commons-codec.version>1.9</commons-codec.version>

        <!-- Mongo DB-->
        <mongo-java-driver.version>2.12.3</mongo-java-driver.version>
        <spring-data-mongodb.version>1.6.0.RELEASE</spring-data-mongodb.version>

        <!-- JSON Libs-->
        <gson.version>2.2.4</gson.version>

        <!-- Plugins dependencies -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.2.1</maven-release-plugin.version>
        <liquibase-maven-plugin.version>3.2.1</liquibase-maven-plugin.version>
        <maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>
        <surefire-junit47.version>2.12</surefire-junit47.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Web server dependency -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty-server.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty-webapp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty-servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jmx</artifactId>
                <version>${jetty-jmx.version}</version>
            </dependency>

            <!-- HSQLDB dependency - used as embedded database -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <!-- MySQL database driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- Database connection pool -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>

            <!-- Liquibase -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>

            <!-- Spring Framework dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-orm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>

            <!-- Spring & Spring Data MongoDB -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring-expression.version}</version>
            </dependency>

            <!-- Querydsl -->
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-mongodb</artifactId>
                <version>${querydsl-mongodb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.hateoas</groupId>
                <artifactId>spring-hateoas</artifactId>
                <version>${spring-hateoas.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-springmvc</artifactId>
                <version>${swagger-springmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-client.version}</version>
            </dependency>

            <!-- Hibernate dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcacheVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernateVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate-envers.version}</version>
            </dependency>

            <!-- Logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-over-slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <!-- Testing lib dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- commons-lang3 dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- commons-codec-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber-java.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber-junit.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- Apache Camel and JMS dependencies -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel-jms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-ftp</artifactId>
                <version>${camel-ftp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-javaconfig</artifactId>
                <version>${camel-spring-javaconfig.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-xmljson</artifactId>
                <version>${camel-xmljson.version}</version>
            </dependency>

            <!-- Mongo DB-->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>

            <!-- JSON Libs-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <fork>true</fork>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerVersion>1.7</compilerVersion>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${surefire-junit47.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8081/nexus/content/repositories/nexus-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>