contexts: main
changeLogFile: src/main/resources/liquibase/changelogs/db.changelog-master.xml
verbose: true
dropFirst: false

driver: com.mysql.jdbc.Driver
url: jdbc:mysql://nikolay.lv:3306/BookShop
username: user
password: JavaGuru
