contexts: main
changeLogFile: src/main/resources/liquibase/changelogs/db.changelog-master.xml
verbose: true
dropFirst: false

driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/bookshop
username: root
password: root
