database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/javaee_delivery-agency
database.userName=root
database.password=root

liquibase.update=true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.ee.deliveryagency.core.domain
