database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/warehouse
database.userName=user
database.password=JavaGuru


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#validate
hibernate.hbm2ddl.auto=create
hibernate.packagesToScan=lv.javaguru.ee.warehouse.core.domain
