# used in maven liquibase plugin
contexts: main
changeLogFile: src/main/resources/liquibase/db.changelog-master.xml
verbose: true
dropFirst: false
logging: debug 

driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/warehouse
username: user
password: JavaGuru
