contexts: main
changeLogFile: src/main/resources/liquibase/db.changelog-master.xml
verbose: true
dropFirst: false

driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/planet_express
username: root
password:
